<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c39c1ae9c1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="nav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
</head>
<body>
    <div class="container-fluid bg-dark py-2 mt-4 text-dark" >

        <span class="fir"><a href="#">SHOP</a></span>
        <span class="second ps-3 pe-5"><a href="#">BLOG</a></span>
        <SPAN class="thir"><a href="#">END OF SEASON SALES</a></SPAN>
        <SPAN class="forth"><a href="#">Wishlist</a><i class="fa-solid fa-heart love"></i></SPAN>
        <SPAN class="fift"><a href="#">Login</a></SPAN>
        <SPAN class="sixth"><a href="#">Sign Up</a></SPAN>    
    </div>



  <header>
<nav class="navbar bg-light navbar-expand-lg bg-body-tertiar" data-bs-theme="light">

<div class="container   maths">

<a href="" class="navbar-brand" style="font-weight: bold;  "><span style="border-bottom:2px solid #00a561;width:20px; font-size: 20px; ">S</span>UPERBALIST.COM</a>

<button class="navbar navbar-toggler" data-bs-toggle="collapse" data-bs-target="navbarMegaMenu" aria-controls="navbarMegaMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon text-white"></span>
</button>

<div class="collaps navbar-collapse" id="navbarMegaMenu" style="margin-top: 10px;">
<ul class="navbar-nav">
<li class="nav-item dropdown position-static">
    <a href="" class="navlink  text-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">WOMEN <div class="vr" style="height: 19px;"></div> </a>
<ul class="dropdown-menu  mega-menu   dropdown-menu-dark">
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">   <nav>New IN</nav></h6></li>
            <li><h6 class="dropdown-header px-3 text-success">OFFERS</h6></li>
            <li><h6 class="dropdown-header px-3 text-danger">SALE</h6></li>
            <li><h6 class="dropdown-header px-3 text-white">SHOES</h6></li>
            <li><a href="" class="nav-link px-4 " >Boot</a></li>
            <li><a href="" class="nav-link px-4 ">Heels</a></li>
            <li><a href="" class="nav-link px-4 ">Pumps & Flats</a></li>
            <li><a href="" class="nav-link px-4">Sandals & Flip Flops</a></li>
            <li><a href="" class="nav-link px-4 ">Sneakers</a></li>
            <li><a href="" class="nav-link px-4 ">Trainers</a></li>
            <li><h6 class="dropdown-header px-3 text-white">BEAUTY</h6></li>
            <li><a href="" class="nav-link px-4 ">Beauty Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">  Eyes</a></li>
            <li><a href="" class="nav-link px-4 ">Face</a></li>
            <li><a href="" class="nav-link px-4 ">Fragrances</a></li>
            <li><a href="" class="nav-link px-4 ">Gift Sets</a></li>
            <li><a href="" class="nav-link px-4 ">Haircare</a></li>
            <li><a href="" class="nav-link px-4 ">Lips</a></li>
            <li><a href="" class="nav-link px-4 ">  Nailcare</a></li>
            <li><a href="" class="nav-link px-4 "> Nutricosmetics</a></li>
            <li><a href="" class="nav-link px-4 ">Skincare</a></li>
            <li><h6 class="dropdown-header px-3 text-white">TOPS</h6></li>>
            <li><a href="" class="nav-link px-4 ">Blouses</a></li>            
            <li><a href="" class="nav-link px-4 ">  Knitwear</a></li>
            <li><a href="" class="nav-link px-4 ">Shirts</a></li>
            <li><a href="" class="nav-link px-4 ">T-Shirts, Vests & Camis</a></li>
            
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">DRESSES</h6></li>
            <li><a href="" class="nav-link px-4 ">Casual</a></li>
            <li><a href="" class="nav-link px-4 ">Formal</a></li>
            <li><a href="" class="nav-link px-4 ">Jumpsuits & Playsuits</a></li>
            <li><a href="" class="nav-link px-4 ">Occasion</a></li>
            <li><h6 class="dropdown-header px-3 text-white"> BOTTOMS</h6></li>
            <li><a href="" class="nav-link px-4 ">Jeans</a></li>
            <li><a href="" class="nav-link px-4 ">Shorts</a></li>
            <li><a href="" class="nav-link px-4 ">Skirts</a></li>
            <li><a href="" class="nav-link px-4 ">Trousers</a></li>
            <li><h6 class="dropdown-header px-3 text-white "> SPORT</h6></li>
            <li><a href="" class="nav-link px-4 ">Bottoms</a></li>
            <li><a href="" class="nav-link px-4 ">Hoodies, Sweats & Jackets</a></li>
            <li><a href="" class="nav-link px-4 ">Plus Size</a></li>
            <li><a href="" class="nav-link px-4 ">Sports Bras</a></li>
            <li><a href="" class="nav-link px-4 ">T-Shirts</a></li>
            <li><a href="" class="nav-link px-4 ">Trainers</a></li>
            <li><h6 class="dropdown-header px-3 text-white"> PLUS SIZE</h6></li>
            <li><a href="" class="nav-link px-4 ">Bottoms & Skirts</a></li>
            <li><a href="" class="nav-link px-4 ">Dresses</a></li>
            <li><a href="" class="nav-link px-4 ">Jackets & Coats</a></li>
            <li><a href="" class="nav-link px-4 ">Jeans</a></li>
            <li><a href="" class="nav-link px-4 ">Sleepwear</a></li>
            <li><a href="" class="nav-link px-4 ">Sport</a></li>
            <li><a href="" class="nav-link px-4 ">Swimwear</a></li>
            <li><a href="" class="nav-link px-4 ">Tops</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">LINGERIE & SLEEPWEAR </h6></li>
            <li><a href="" class="nav-link px-4 "> Bras</a></li>
            <li><a href="" class="nav-link px-4 ">Panties</a></li>
            <li><a href="" class="nav-link px-4 ">Sleepwear</a></li>
            <li><a href="" class="nav-link px-4 ">Stockings & Socks</a></li> 
            <li><h6 class="dropdown-header px-3 text-white "> ACCESSORIES</h6></li>
            <li><a href="" class="nav-link px-4 ">Bags & Purses</a></li>
            <li><a href="" class="nav-link px-4 ">Belts</a></li>
            <li><a href="" class="nav-link px-4 ">Eyewear</a></li>
            <li><a href="" class="nav-link px-4 ">Fashion Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Headwear</a></li>
            <li><a href="" class="nav-link px-4 ">Jewellery</a></li>
            <li><a href="" class="nav-link px-4 "> Scarves</a></li>
            <li><a href="" class="nav-link px-4 ">Watches</a></li>
            <li><h6 class="dropdown-header px-3 text-white "> MATERNITY</h6></li>
            <li><a href="" class="nav-link px-4 ">Bottoms</a></li>
            <li><a href="" class="nav-link px-4 ">Dresses & Jumpsuits</a></li>
            <li><a href="" class="nav-link px-4 "> Jackets & Coats</a></li>
            <li><a href="" class="nav-link px-4 ">Tops</a></li>
            <li><h6 class="dropdown-header px-3 text-white">SWIMWEAR</h6></li>
            <li><a href="" class="nav-link px-4 ">Bikinis</a></li>
            <li><a href="" class="nav-link px-4 "> Kaftans & Cover Ups</a></li>
            <li><a href="" class="nav-link px-4 ">One Piece</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">JACKETS & COATS</h6></li>
            <li><a href="" class="nav-link px-4 ">Coats</a></li>
            <li><a href="" class="nav-link px-4 ">Jackets</a></li>
            <li><h6 class="dropdown-header px-3 text-white">PETITE</h6></li>
            <li><a href="" class="nav-link px-4 ">Bottoms & Skirts</a></li>
            <li><a href="" class="nav-link px-4 ">Denim</a></li>
            <li><a href="" class="nav-link px-4 ">Dresses</a></li>
            <li><a href="" class="nav-link px-4 text-white">Jackets & Coats</a></li>
            <li><a href="" class="nav-link px-4 ">Tops</a></li>
            <li><h6 class="dropdown-header px-3 text-white "> FEATURED BRANDS</h6></li>
            <li><a href="" class="nav-link px-4 ">adidas Originals</a></li>
            <li><a href="" class="nav-link px-4 ">Cotton On</a></li>
            <li><a href="" class="nav-link px-4 ">H&M</a></li>
            <li><a href="" class="nav-link px-4 ">Mango</a></li>
            <li><a href="" class="nav-link px-4 ">Missguided</a></li>
            <li><a href="" class="nav-link px-4 ">Sissy Boy</a></li>
            <li><a href="" class="nav-link px-4 ">Vans</a></li>
            <li><a href="" class="nav-link px-4 ">Brands A-Z</a></li>
        </div>
    </div>
</ul>
</li>




<li class="nav-item dropdown position-static">
    <a href="" class="navlink  text-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">MEN<div class="vr" style="height: 19px;"></div> </a>
<ul class="dropdown-menu    dropdown-menu-dark">
    <div class="row container-fluid">
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">   <nav>New IN</nav></h6></li>
            <li><h6 class="dropdown-header px-3 text-success">OFFERS</h6></li>
            <li><h6 class="dropdown-header px-3 text-danger">SALE</h6></li>
            <li><h6 class="dropdown-header px-3 text-white">SHOES</h6></li> 
            <li><h6 class="dropdown-header px-3 text-white">TOPS </h6></li>
            <li><a href="" class="nav-link px-4 "> Hoodies & Sweats</a></li>
            <li><a href="" class="nav-link px-4 "> Knitwear</a></li>
            <li><a href="" class="nav-link px-4 ">Shirts</a></li>
            <li><a href="" class="nav-link px-4 ">T-Shirts & Vests</a></li>
            <li><h6 class="dropdown-header px-3 text-white">SHOES</h6></li> 
            <li><a href="" class="nav-link px-4 ">Boots</a></li>
            <li><a href="" class="nav-link px-4 ">Formal Shoes</a></li>
            <li><a href="" class="nav-link px-4 ">Sandals & Flip Flops</a></li>
            <li><a href="" class="nav-link px-4 ">Slip-ons and Loafers</a></li>
            <li><a href="" class="nav-link px-4 ">Sneakers</a></li>
            <li><a href="" class="nav-link px-4 ">Trainers</a></li>
            <li><h6 class="dropdown-header px-3 text-white ">SHOES</h6></li> 
            <li><a href="" class="nav-link px-4 ">JEANS, PANTS & SHORTS</a></li>
            <li><a href="" class="nav-link px-4 ">Jeans</a></li>
            <li><a href="" class="nav-link px-4 ">Pants & Chinos</a></li>
            <li><a href="" class="nav-link px-4 ">Shorts</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">UNDERWEAR, SLEEPWEAR & SOCKS</h6></li>
            <li><a href="" class="nav-link px-4 ">Sleepwear</a></li>
            <li><a href="" class="nav-link px-4 ">Socks</a></li>
            <li><a href="" class="nav-link px-4 ">Underwear</a></li>
            <li><h6 class="dropdown-header px-3 text-white">GROOMING</h6></li>
            <li><a href="" class="nav-link px-4 ">Fragrances</a></li>
            <li><a href="" class="nav-link px-4 ">Haircare</a></li>
            <li><a href="" class="nav-link px-4 ">Nutricosmetics</a></li>
            <li><a href="" class="nav-link px-4 ">Skincare</a></li>
            <li><h6 class="dropdown-header px-3 text-white">SPORT</h6></li>
            <li><a href="" class="nav-link px-4 ">Hoodies, Sweats & Jackets</a></li>
            <li><a href="" class="nav-link px-4 ">Sweatpants & Shorts</a></li>
            <li><a href="" class="nav-link px-4 ">T-Shirts</a></li>
            <li><a href="" class="nav-link px-4 ">Trainers</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">ACCESSORIES </h6></li>
            <li><a href="" class="nav-link px-4 "> Bags & Wallets</a></li>
            <li><a href="" class="nav-link px-4 "> Belts</a></li>
            <li><a href="" class="nav-link px-4 ">Eyewear</a></li>
            <li><a href="" class="nav-link px-4 ">Headwear</a></li>
            <li><a href="" class="nav-link px-4 ">Men's Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Watches</a></li>
            <li><h6 class="dropdown-header px-3 text-white">FORMALWEAR</h6></li>
            <li><a href="" class="nav-link px-4 ">Formal Pants</a></li>
            <li><a href="" class="nav-link px-4 ">Formal Shirts</a></li>
            <li><a href="" class="nav-link px-4 ">Jackets & Blazers</a></li>
            <li><h6 class="dropdown-header px-3 text-white">JACKETS & COATS</h6></li>
            <li><a href="" class="nav-link px-4 "> Jackets</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">SWIMWEAR</h6></li>
            <li><a href="" class="nav-link px-4 "> Swimwear</a></li>
            <li><h6 class="dropdown-header px-3 text-white">PLUS SIZE</h6></li>
            <li><a href="" class="nav-link px-4 ">Formal Shirts</a></li>
            <li><a href="" class="nav-link px-4 ">Jeans</a></li>
            <li><a href="" class="nav-link px-4 "> Pants & Chinos</a></li>
            <li><a href="" class="nav-link px-4 "> Shorts</a></li>
            <li><a href="" class="nav-link px-4 ">Sleepwear</a></li>
            <li><a href="" class="nav-link px-4 ">T-Shirts & Vests</a></li>
            <li><h6 class="dropdown-header px-3 text-white">FEATURED BRANDS</h6></li>
            <li><a href="" class="nav-link px-4 ">adidas Originals</a></li>
            <li><a href="" class="nav-link px-4 ">Cotton On</a></li>
            <li><a href="" class="nav-link px-4 ">H&M</a></li>
            <li><a href="" class="nav-link px-4 ">Nike</a></li>
            <li><a href="" class="nav-link px-4 ">Polo</a></li>
            <li><a href="" class="nav-link px-4 ">Vans</a></li>
            <li><a href="" class="nav-link px-4 ">Brands A-Z</a></li>
        </div>
    </div>
</ul>
</li>



<li class="nav-item dropdown position-static">
    <a href="" class="navlink  text-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">KIDS <div class="vr" style="height: 19px;"></div></a>
<ul class="dropdown-menu mega-menu dropdown-menu-dark">
    <div class="row">
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3">   <nav>New IN</nav></h6></li>
            <li><h6 class="dropdown-header px-3 text-success">OFFERS</h6></li>
            <li><h6 class="dropdown-header px-3 text-danger">SALE</h6></li>
            <li><h6 class="dropdown-header px-3 text-white">SHOES</h6></li> 
            <li><h6 class="dropdown-header px-3 text-white">BABY GIRLS 0-2</h6></li>
            <li><a href="" class="nav-link px-4 ">Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Babygrows & Sleepsuits</a></li>
            <li><a href="" class="nav-link px-4 ">Dresses & Skirts</a></li>
            <li><a href="" class="nav-link px-4 ">Jackets & Knitwear</a></li>
            <li><a href="" class="nav-link px-4 ">Pants & Jeans</a></li>
            <li><a href="" class="nav-link px-4 ">Sets</a></li>
            <li><a href="" class="nav-link px-4 ">Shoes</a></li>
            <li><a href="" class="nav-link px-4 ">Shorts</a></li>
            <li><a href="" class="nav-link px-4 ">Swimwear</a></li>
            <li><a href="" class="nav-link px-4 ">Tops</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">BABY BOYS 0-2</h6></li>
            <li><a href="" class="nav-link px-4 ">Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Babygrows & Sleepsuits</a></li>
            <li><a href="" class="nav-link px-4 ">Jackets & Knitwear</a></li>
            <li><a href="" class="nav-link px-4 ">Pants & Jeans</a></li>
            <li><a href="" class="nav-link px-4 ">Shorts</a></li>
            <li><a href="" class="nav-link px-4 "> Shoes</a></li>
            <li><a href="" class="nav-link px-4 ">Swimwear</a></li>
            <li><a href="" class="nav-link px-4 ">Tops</a></li>
            <li><h6 class="dropdown-header px-3 text-white">GIRLS 2-8</h6></li>
            <li><a href="" class="nav-link px-4 ">Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Dresses & Skirts</a></li>
            <li><a href="" class="nav-link px-4 ">Jackets & Knitwear</a></li>
            <li><a href="" class="nav-link px-4 "> Pants & Jeans</a></li>
            <li><a href="" class="nav-link px-4 ">Sets</a></li>
            <li><a href="" class="nav-link px-4 ">Shoes</a></li>
            <li><a href="" class="nav-link px-4 ">Shorts</a></li>
            <li><a href="" class="nav-link px-4 ">Sleepwear & Underwear</a></li>
            <li><a href="" class="nav-link px-4 ">Swimwear</a></li>
            <li><a href="" class="nav-link px-4 ">Tops</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">BOYS 2-8 </h6></li>
            <li><a href="" class="nav-link px-4">Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Jackets & Knitwear</a></li>
            <li><a href="" class="nav-link px-4 ">Pants & Jeans</a></li>
            <li><a href="" class="nav-link px-4 ">Sets</a></li>
            <li><a href="" class="nav-link px-4 ">Shoes</a></li>
            <li><a href="" class="nav-link px-4 ">Shorts</a></li>
            <li><a href="" class="nav-link px-4 ">Sleepwear & Underwear</a></li>
            <li><a href="" class="nav-link px-4 ">Swimwear</a></li>
            <li><a href="" class="nav-link px-4 ">Tops</a></li>
            <li><h6 class="dropdown-header px-3 text-white">GIRLS 8-16</h6></li>
            <li><a href="" class="nav-link px-4 ">Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Dresses & Skirts</a></li>
            <li><a href="" class="nav-link px-4 ">  Jackets & Knitwear</a></li>
            <li><a href="" class="nav-link px-4 ">Pants & Jeans</a></li>
            <li><a href="" class="nav-link px-4 ">Shoes</a></li>
            <li><a href="" class="nav-link px-4 ">Shorts</a></li>
            <li><a href="" class="nav-link px-4 ">Sleepwear & Underwear</a></li>
            <li><a href="" class="nav-link px-4 ">Swimwear</a></li>
            <li><a href="" class="nav-link px-4 ">Tops</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">BOYS 8-16</h6></li>
            <li><a href="" class="nav-link px-4 ">Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Jackets & Knitwear</a></li>
            <li><a href="" class="nav-link px-4 ">Pants & Jeans</a></li>
            <li><a href="" class="nav-link px-4 "> Sets</a></li>
            <li><a href="" class="nav-link px-4 ">Shoes</a></li>
            <li><a href="" class="nav-link px-4 ">Shorts</a></li>
            <li><a href="" class="nav-link px-4 ">Sleepwear & Underwear</a></li>
            <li><a href="" class="nav-link px-4">Swimwear</a></li>
            <li><a href="" class="nav-link px-4 ">Tops</a></li>
            <li><h6 class="dropdown-header px-3 text-white">FEATURED BRANDS</h6></li>
            <li><a href="" class="nav-link px-4 ">adidas Originals</a></li>
            <li><a href="" class="nav-link px-4 ">Converse</a></li>
            <li><a href="" class="nav-link px-4 ">Cotton On</a></li>
            <li><a href="" class="nav-link px-4 ">H&M</a></li>
            <li><a href="" class="nav-link px-4 ">Mango</a></li>
            <li><a href="" class="nav-link px-4 ">Nike</a></li>
            <li><a href="" class="nav-link px-4 ">Polo</a></li>
            <li><a href="" class="nav-link px-4 ">Puma</a></li>
            <li><a href="" class="nav-link px-4 ">Pop Candy</a></li>
            <li><a href="" class="nav-link px-4 ">Brands A-Z</a></li>
        </div>
    </div>
</ul>
</li>



<li class="nav-item dropdown position-static">
    <a href="" class="navlink  text-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">HOME+LIVING<div class="vr" style="height: 19px;"></div> </a>
<ul class="dropdown-menu mega-menu dropdown-menu-dark">
    <div class="row">
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">   <nav>New IN</nav></h6></li>
            <li><h6 class="dropdown-header px-3 text-success">OFFERS</h6></li>
            <li><h6 class="dropdown-header px-3 text-danger">SALE</h6></li>
            <li><h6 class="dropdown-header px-3 text-white">BED & BATH</h6></li>
            <li><a href="" class="nav-link px-4 ">Bathroom Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Bedding</a></li>
            <li><a href="" class="nav-link px-4 ">Blankets, Quilts & Throws</a></li>
            <li><a href="" class="nav-link px-4 ">Inners</a></li>
            <li><a href="" class="nav-link px-4 ">Storage & Organisation</a></li>
            <li><a href="" class="nav-link px-4 ">Towels</a></li>
            <li><h6 class="dropdown-header px-3 text-white">HOME DECOR</h6></li>
            <li><a href="" class="nav-link px-4 ">Art</a></li>
            <li><a href="" class="nav-link px-4 ">Curtains</a></li>
            <li><a href="" class="nav-link px-4 ">Cushions & Throws</a></li>
            <li><a href="" class="nav-link px-4 ">Decor Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Rugs & Mats</a></li>
        </div>
        
        
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">TABLETOP </h6></li>
            <li><a href="" class="nav-link px-4 ">Dining & Serveware</a></li>
            <li><a href="" class="nav-link px-4 ">Drinkware</a></li>
            <li><a href="" class="nav-link px-4 ">Kitchen</a></li>
            <li><a href="" class="nav-link px-4 ">Linen</a></li>
            <li><h6 class="dropdown-header px-3 text-white">FURNITURE</h6></li>
            <li><a href="" class="nav-link px-4 ">Beds & Headboards</a></li>
            <li><a href="" class="nav-link px-4 ">Bedside Tables</a></li>
            <li><a href="" class="nav-link px-4 ">Chairs</a></li>
            <li><a href="" class="nav-link px-4 ">Coffee & Side Tables</a></li>
            <li><a href="" class="nav-link px-4 ">Consoles & TV Cabinets</a></li>
            <li><a href="" class="nav-link px-4 ">Desks</a></li>
            <li><a href="" class="nav-link px-4 ">Dining Tables</a></li>
            <li><a href="" class="nav-link px-4 ">Drawers & Cabinets</a></li>
            <li><a href="" class="nav-link px-4 ">Shelves & Racks</a></li>
            <li><a href="" class="nav-link px-4 ">Sofas & Occasionals</a></li>
            <li><a href="" class="nav-link px-4 ">Stools & Ottomans</a></li>
            <li><a href="" class="nav-link px-4 ">Wardrobe Storage</a></li>
            <li><h6 class="dropdown-header px-3 text-white">CONNECT</h6></li>
            <li><a href="" class="nav-link px-4 ">Camera</a></li>
            <li><a href="" class="nav-link px-4 ">Music</a></li>
            <li><a href="" class="nav-link px-4 ">Pets</a></li>
            <li><a href="" class="nav-link px-4 ">Phone Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Smart Home</a></li>
            <li><a href="" class="nav-link px-4 ">Sport Accessories</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">KIDS HOME</h6></li>
            <li><a href="" class="nav-link px-4 ">Bedding</a></li>
            <li><a href="" class="nav-link px-4 ">Decor</a></li>
            <li><a href="" class="nav-link px-4 ">Furniture</a></li>
            <li><a href="" class="nav-link px-4 ">Kitchen</a></li>
            <li><a href="" class="nav-link px-4 ">Rugs</a></li>
            <li><a href="" class="nav-link px-4 ">Storage</a></li>
            <li><h6 class="dropdown-header px-3 text-white">WORKSPACE</h6></li>
            <li><a href="" class="nav-link px-4 ">Notebooks & Diaries</a></li>
            <li><a href="" class="nav-link px-4 ">Organisation</a></li>
            <li><a href="" class="nav-link px-4 ">Stationery</a></li>
            <li><a href="" class="nav-link px-4 ">Wrapping & Cards</a></li>
            <li><h6 class="dropdown-header px-3 text-white ">LIGHTING</h6></li>
            <li><a href="" class="nav-link px-4 ">Floor Lamps</a></li>
            <li><a href="" class="nav-link px-4 ">Lighting</a></li>
            <li><a href="" class="nav-link px-4 ">Pendants</a></li>
            <li><a href="" class="nav-link px-4 ">Table Lamps</a></li>
            <li><a href="" class="nav-link px-4 ">Wall Lights</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">OUTDOOR</h6></li>
            <li><a href="" class="nav-link px-4 ">Decor</a></li>
            <li><a href="" class="nav-link px-4 ">Entertain</a></li>
            <li><a href="" class="nav-link px-4 ">Pool</a></li>
            <li><h6 class="dropdown-header px-3 text-white">TRAVEL</h6></li>
            <li><a href="" class="nav-link px-4 ">Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Luggage</a></li>
            <li><h6 class="dropdown-header px-3 text-white">TRAVEL</h6></li>li>
            <li><a href="" class="nav-link px-4 ">FEATURED BRANDS</a></li>
            <li><a href="" class="nav-link px-4 ">H&M</a></li>
            <li><a href="" class="nav-link px-4 ">Present Time</a></li>
            <li><a href="" class="nav-link px-4 ">Sheraton</a></li>
            <li><a href="" class="nav-link px-4 ">Sixth floor</a></li>
            <li><a href="" class="nav-link px-4 ">Umbra</a></li>
            <li><a href="" class="nav-link px-4 ">Yamazaki</a></li>
            <li><a href="" class="nav-link px-4 ">Brands A-Z</a></li>
        </div>
    </div>
</ul>
</li>


<li class="nav-item dropdown position-static">
    <a href="" class="navlink  text-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">SPORT <div class="vr" style="height: 19px;"></div></a>
<ul class="dropdown-menu mega-menu dropdown-menu-dark">
    <div class="row">
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">WOMEN</h6></li>
            <li><a href="" class="nav-link px-4 ">New In</a></li>
            <li><a href="" class="nav-link px-4 ">Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Bottoms</a></li>
            <li><a href="" class="nav-link px-4 ">Hoodies, Sweats & Jackets</a></li>
            <li><a href="" class="nav-link px-4 ">Sport Bras</a></li>
            <li><a href="" class="nav-link px-4 ">T-Shirts</a></li>
            <li><a href="" class="nav-link px-4 ">Trainers</a></li>
            <li><h6 class="dropdown-header px-3 text-white">WOMEN'S BRANDSL</h6></li>
            <li><a href="" class="nav-link px-4 ">Adidas Performance</a></li>
            <li><a href="" class="nav-link px-4 ">Nike</a></li>
            <li><a href="" class="nav-link px-4 ">Reebok</a></li>
            <li><a href="" class="nav-link px-4 ">Under Armour</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3">MEN</h6></li>
            <li><a href="" class="nav-link px-4 ">New In</a></li>
            <li><a href="" class="nav-link px-4 ">Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Bottoms</a></li>
            <li><a href="" class="nav-link px-4 ">Hoodies, Sweats & Jackets</a></li>
            <li><a href="" class="nav-link px-4 ">T-shirts</a></li>
            <li><a href="" class="nav-link px-4 ">Trainers</a></li>
            <li><h6 class="dropdown-header px-3 text-white">MEN'S BRANDS</h6></li>
            <li><a href="" class="nav-link px-4 ">Adidas Performance</a></li>
            <li><a href="" class="nav-link px-4 ">Nike</a></li>
            <li><a href="" class="nav-link px-4 ">Puma</a></li>
            <li><a href="" class="nav-link px-4 ">Reebok</a></li>
            <li><a href="" class="nav-link px-4 ">Under Armour</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">GIRLS</h6></li>
            <li><a href="" class="nav-link px-4 ">Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Bottoms</a></li>
            <li><a href="" class="nav-link px-4 ">Tops</a></li>
            <li><a href="" class="nav-link px-4 ">Shoes</a></li>
            <li><h6 class="dropdown-header px-3 text-white">KID'S BRANDS</h6></li>
            <li><a href="" class="nav-link px-4 ">Adidas</a></li>
            <li><a href="" class="nav-link px-4 ">Fila</a></li>
            <li><a href="" class="nav-link px-4 ">Hi-Tec</a></li>
            <li><a href="" class="nav-link px-4 ">New Balance</a></li>
            <li><a href="" class="nav-link px-4 ">Nike</a></li>
            <li><a href="" class="nav-link px-4 ">Puma</a></li>
            <li><a href="" class="nav-link px-4 ">Reebok</a></li>
            <li><a href="" class="nav-link px-4 ">Salomon</a></li>
            <li><a href="" class="nav-link px-4 ">The North Face</a></li>
            <li><a href="" class="nav-link px-4 ">Under Armour</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">BOYS</h6></li>
            <li><a href="" class="nav-link px-4 ">Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Bottoms</a></li>
            <li><a href="" class="nav-link px-4 ">Tops</a></li>
            <li><a href="" class="nav-link px-4 ">Shoes</a></li>
        </div>
    </div>
</ul>
</li>


<li class="nav-item dropdown position-static">
    <a href="" class="navlink  text-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">BEAUTY <div class="vr" style="height: 19px;"></div></a>
<ul class="dropdown-menu mega-menu dropdown-menu-dark">
    <div class="row">
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">BEAUTY</h6></li>
            <li><a href="" class="nav-link px-4 ">Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Eyes</a></li>
            <li><a href="" class="nav-link px-4 ">Face</a></li>
            <li><a href="" class="nav-link px-4 ">Fragrances</a></li>
            <li><a href="" class="nav-link px-4 ">Gift Sets</a></li>
            <li><a href="" class="nav-link px-4 ">Haircare</a></li>
            <li><a href="" class="nav-link px-4 ">Nailcare</a></li>
            <li><a href="" class="nav-link px-4 ">Nutricosmetics</a></li>
            <li><a href="" class="nav-link px-4 ">Skincare</a></li>
            <li><h6 class="dropdown-header px-3 text-white">BEAUTY COLLECTIONS</h6></li>
            <li><a href="" class="nav-link px-4 ">Clean Beauty</a></li>
            <li><a href="" class="nav-link px-4 ">Derma Skincare</a></li>
            <li><a href="" class="nav-link px-4 ">KBeauty</a></li>
            <li><a href="" class="nav-link px-4 ">Local Beauty</a></li>
            <li><a href="" class="nav-link px-4 ">Mini Bar</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">LUXURY BRANDS</h6></li>
            <li><a href="" class="nav-link px-4 ">Benefit Cosmetics</a></li>
            <li><a href="" class="nav-link px-4 ">Bobbi Brown</a></li>
            <li><a href="" class="nav-link px-4 ">Clarins</a></li>
            <li><a href="" class="nav-link px-4 ">Clinique</a></li>
            <li><a href="" class="nav-link px-4 ">Elemis</a></li>
            <li><a href="" class="nav-link px-4 ">Elizabeth Arden</a></li>
            <li><a href="" class="nav-link px-4 ">Estée Lauder</a></li>
            <li><a href="" class="nav-link px-4 ">Esthederm</a></li>
            <li><a href="" class="nav-link px-4 ">KERASTASE</a></li>
            <li><a href="" class="nav-link px-4 ">Kiehl’s</a></li>
            <li><a href="" class="nav-link px-4 ">Lancôme</a></li>
            <li><a href="" class="nav-link px-4 ">MAC</a></li>
            <li><a href="" class="nav-link px-4 ">Mugler</a></li>
            <li><a href="" class="nav-link px-4 ">Origins</a></li>
            <li><a href="" class="nav-link px-4 ">Stila</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">FEATURED BRANDS</h6></li>
            <li><a href="" class="nav-link px-4 ">BIODERMA</a></li>
            <li><a href="" class="nav-link px-4 ">Catrice</a></li>
            <li><a href="" class="nav-link px-4 ">Eau Thermale Avène</a></li>
            <li><a href="" class="nav-link px-4 ">Essence</a></li>
            <li><a href="" class="nav-link px-4 ">Eucerin</a></li>
            <li><a href="" class="nav-link px-4 ">Hey Gorgeous</a></li>
            <li><a href="" class="nav-link px-4 ">Lelive</a></li>
            <li><a href="" class="nav-link px-4 ">Maybelline</a></li>
            <li><a href="" class="nav-link px-4 ">Pixi Beauty</a></li>
            <li><a href="" class="nav-link px-4 ">REN Clean Skincare</a></li>
            <li><a href="" class="nav-link px-4 ">Revlon</a></li>
            <li><a href="" class="nav-link px-4 ">SKIN CREAMERY</a></li>
            <li><a href="" class="nav-link px-4 "> SKIN functional</a></li>
            <li><a href="" class="nav-link px-4 ">SKOON</a></li>
            <li><a href="" class="nav-link px-4 ">Standard Beauty</a></li>
            <li><a href="" class="nav-link px-4 ">The Ordinary</a></li>
            <li><a href="" class="nav-link px-4 ">W7 Cosmetics</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">GROOMING</h6></li>
            <li><a href="" class="nav-link px-4 ">Fragrances</a></li>
            <li><a href="" class="nav-link px-4 ">Haircare</a></li>
            <li><a href="" class="nav-link px-4 ">Nutricosmetics</a></li>
            <li><a href="" class="nav-link px-4 ">Skincare</a></li>
            <li><h6 class="dropdown-header px-3">GROOMING BRANDS</h6></li>
            <li><a href="" class="nav-link px-4 ">Azzaro</a></li>
            <li><a href="" class="nav-link px-4 ">CALVIN KLEIN</a></li>
            <li><a href="" class="nav-link px-4 ">ClarinsMEN</a></li>
            <li><a href="" class="nav-link px-4 ">Clinique For Men</a></li>
            <li><a href="" class="nav-link px-4 ">David Beckham</a></li>
            <li><a href="" class="nav-link px-4 ">Dolce & Gabbana</a></li>
            <li><a href="" class="nav-link px-4 ">Hugo Boss</a></li>
            <li><a href="" class="nav-link px-4 ">Jack Black</a></li>
            <li><a href="" class="nav-link px-4 ">L’Oréal Men Expert</a></li>
            <li><a href="" class="nav-link px-4 ">Montblanc</a></li>
            <li><a href="" class="nav-link px-4 ">WAHL</a></li>
        </div>
    </div>
</ul>
</li>


<li class="nav-item">
    <a href="" class="navlink  text-dark " data-bs-toggle="" aria-expanded="false">BRAND</a>

</li>


<li class="nav-item ">
    <a href="" class="navlink text-success " data-bs-toggle="" aria-expanded="false"  > <div class="vr" style="height: 19px;"></div> <span>OFFERS</span> </a>
</li>

 
<li class="nav-item dropdown position-static">
    <a href="" class="navlink  text-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> <div class="vr" style="height: 19px;"></div> SALE</a>
<ul class="dropdown-menu mega-menu dropdown-menu-dark w-100% ">
    <div class="row">
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">SHOP SALE</h6></li>
            <li><a href="" class="nav-link px-4 ">Shop all</a></li>
            <li><a href="" class="nav-link px-4 ">New in</a></li>
            <li><h6 class="dropdown-header px-3 text-white">SHOP WOMEN SALE</h6></li>
            <li><a href="" class="nav-link px-4 ">Shop all</a></li>
            <li><a href="" class="nav-link px-4 ">New in</a></li>
            <li><a href="" class="nav-link px-4 ">Shoes</a></li>
            <li><a href="" class="nav-link px-4 ">Dresses</a></li>
            <li><a href="" class="nav-link px-4 ">Tops</a></li>
            <li><a href="" class="nav-link px-4 ">Bottoms</a></li>
            <li><a href="" class="nav-link px-4 ">Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Jackets & Coats</a></li>
            <li><a href="" class="nav-link px-4 ">Swimwear</a></li>
            <li><a href="" class="nav-link px-4 ">Sport</a></li>
            <li><a href="" class="nav-link px-4 ">Lingerie & Sleepwear</a></li>
            <li><a href="" class="nav-link px-4 ">Plus size</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">SHOP MEN SALE</h6></li>
            <li><a href="" class="nav-link px-4 ">Shop all</a></li>
            <li><a href="" class="nav-link px-4 ">New in</a></li>
            <li><a href="" class="nav-link px-4 ">Shoes</a></li>
            <li><a href="" class="nav-link px-4 ">Tops</a></li>
            <li><a href="" class="nav-link px-4 ">Jeans, Pants & Shorts</a></li>
            <li><a href="" class="nav-link px-4 ">Accessories</a></li>
            <li><a href="" class="nav-link px-4 ">Sport</a></li>
            <li><a href="" class="nav-link px-4 ">Underwear & Socks</a></li>
            <li><a href="" class="nav-link px-4 ">Jackets & Coats</a></li>
            <li><a href="" class="nav-link px-4 ">Swimwear</a></li>
            <li><a href="" class="nav-link px-4 ">Formalwear</a></li>
            <li><h6 class="dropdown-header px-3 text-white">SHOP SHOES SALE</h6></li>
            <li><a href="" class="nav-link px-4 ">Women</a></li>
            <li><a href="" class="nav-link px-4 ">Men</a></li>
        </div>
        <div class="col-md-3">
            <li><h6 class="dropdown-header px-3 text-white">SHOP HOME + LIVING SALE</h6></li>
                <li><a href="" class="nav-link px-4 ">Shop all</a></li>
                <li><a href="" class="nav-link px-4 ">New in</a></li>
                <li><a href="" class="nav-link px-4 ">Workspace</a></li>
                <li><a href="" class="nav-link px-4 ">Home Decor</a></li>
                <li><a href="" class="nav-link px-4 ">Connect</a></li>
                <li><a href="" class="nav-link px-4 ">Lighting</a></li>
                <li><a href="" class="nav-link px-4 ">Bed & Bath</a></li>
                <li><a href="" class="nav-link px-4 ">Tabletop</a></li>
                <li><a href="" class="nav-link px-4 ">Furniture</a></li>
                <li><h6 class="dropdown-header px-3 text-white">SHOP KIDS SALE</h6></li>
                <li><a href="" class="nav-link px-4 ">Baby Girls 0-2</a></li>
                <li><a href="" class="nav-link px-4 ">Baby Boys 0-2</a></li>
                <li><a href="" class="nav-link px-4 ">Girls 2-8</a></li>
                <li><a href="" class="nav-link px-4 ">Boys 2-8</a></li>
                <li><a href="" class="nav-link px-4 ">Girls 8-16</a></li>
                <li><a href="" class="nav-link px-4 ">Boys 8-16</a></li>
        </div>
        <div class="col-md-3">
           <a href="#"><img src="./img/MY.png" alt="" style="width: 100%; height: 80vh;"></a> 
            
        </div>
    </div>
</ul>
</li>



</ul>
<i class="fa-solid fa-magnifying-glass mag"></i>
<input type="search" name="" id="" placeholder="Search">

    
  </form>
</div>
</div>
</div>

</nav>

  </header> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>          
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script> 
</body>
</html>